{
    "kinetic_h": {
        "mesh_size": 10,
        "ion_rate": "adas",
        "ci_test": true,
        "alpha_cx_test": false,
        "grid_fctr": 0.3,
        "extra_energy_bins_eV": []
    },
    "kinetic_h2": {
        "mesh_size": 6,
        "grid_fctr": 0.3,
        "extra_energy_bins_eV": [],
        "ci_test": true,
        "alpha_cx_test": false
    },
    "collisions": {
        "H2_H_EL": true,
        "H2_H2_EL": true,
        "H2_P_EL": true,
        "H2_P_CX": true,
        "H_H_EL": true,
        "H_P_EL": true,
        "H_P_CX": true,
        "SIMPLE_CX": true
    }
}